.logo {
  font-size: 2em;
  width: 3em;
  height: 2.5em;
  margin-left: 1.2em;
  margin-left: 0.2em;

}
.sour-gummy-title {
  font-family: "Sour Gummy", sans-serif;
  font-weight: 325;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

header{
  display:flex;
  align-items: center;
  color: #e9efef;
  margin-left: 1em;
  font-size: 1.5em;
}
body{
  background-color:#000000 ;
}
.onglets {
  font-family: "Roboto Slab", serif;
  display: flex;
  justify-content: flex-end; /* Aligner les onglets à droite */
  align-items: center; /* Centrer verticalement */
  gap: 1.25rem; 
  margin-left: auto; 
  margin-right: 2em;

}
.onglets a {
  text-decoration: none; /* Enlever le soulignement */
  color: aliceblue; /* Définir la couleur par défaut des liens */
  padding: 0.5em; /* Espacement autour des liens */
  font-weight: bold; /* Pour rendre les liens plus visibles */
}
.texte{
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", serif;
  margin-left: 2em;
}
.top{
  color: rgb(240, 240, 240);
  font-family: "Montserrat", serif;
  font-size: 1.5em;
  display:flex;
  margin-top: 2em;
  justify-content: center;
}
.images{
  font-size: 13em;
  width: 3em;
  height: 2.5em;
  margin-left: 0.8em;
  margin-bottom: 0.5em;
  margin-right: 2.5rem;
  margin-top: 0.5em;
}
.destination{
  display: flex;
  justify-content: center;
  align-items: center;

}
.description{
  color: aliceblue;
  display: flex;
  flex-direction: column;
}
footer{
  color: aliceblue;
  display: flex;
  justify-content:center ;
  margin-bottom: 2em;
}
.objectif{
  color: rgb(255, 255, 255);
  font-size: 1em;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  font-family: "Montserrat", serif;
  margin-left: 2em;
}
.accueil:hover,.wall:hover,.forum:hover,.about:hover{
  background-color: rgb(92, 181, 155);
  padding: 0.2em;
}
/*responsuve ordi*/
@media  screen and (min-width:1025px) {
  .galeie{
      display: grid;     /*on initialise grid pour mettre en forme les images*/
      grid-template-columns: repeat(4,1fr); /*on crée 4 colonnes de taille 1 fraction chacune (repeat permet de simplier au lieu d'ecrire 1fr 1fr 1fr 1fr*/
      grid-template-rows: repeat(6,1fr);
      justify-items: center;/*on centre le grid au milieu de la page*/
      gap:0.6em;/*on laisse de l'espace entre les images*/
 
  }  
}
/*responsive tablette*/
@media screen and (min-width:768px) and (max-width:1024px){  
  .galeie{
      display: grid;
      grid-template-columns:repeat(3,1fr);/*On crée 5 colonnes (donc 5 images)*/
      grid-template-rows: repeat(3,1fr);
      gap: 0.6em;
      justify-items: center;
      
  }
}
/*responsive mobile*/
@media screen and (max-width:767px) {
  .galeie{
      display: grid;
      grid-template-columns: repeat(3,1fr);/*on crée 3 colonnes */
      grid-template-rows: repeat(3,1fr);
      gap:0.6em;
      justify-items:center;
    }
    .onglets{
      display: flex;
      flex-wrap: wrap;
    }

